<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Travel <span>.com</span></h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BOOKING</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="bg">
            <div class="container">
                <h1>Plan Your Holiday</h1>
                <h3 class="first">Explore Worldwide</h3>
                <h3 class="sec">Get 20% OFF</h3>
                <span>Winter Voucher Code TracelSafe20</span>
                <div class="search">
                    <input type="text" placeholder="Enter Destination">
                    <button>
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
                <p>We are passionate about uncovering the wonders of our diverse world and sharing them with you. Our mission is to inspire a sense of discovery, and stories that make our planet unique.</p>
            </div>
        </div>
       </main>
</body>
</html>